<!DOCTYPE html>
<html>
<head>
    <title>Heart Disease Prediction</title>
</head>
<style>

    body {
        font-family: system-ui;
        /*background-image: url("../back.jpg");*/
        /*background-color: black;*/
        color: black;
        text-align: center;
        margin: 0;
    }
    label, input, select {
        margin-bottom: 5px;
    }
</style>
<body>
    <h2>Heart Disease Prediction Form</h2>
    <form action="/predict" method="post">

        <label for="age" >Age:</label>
        <input type="number" id="age" name="age" min="0" max="200" required="required"><br><br>

        <label for="sex">Sex:</label>
        <select id="sex" name="sex" required="required">
            <option value="0">Female</option>
            <option value="1">Male</option>
        </select><br><br>

        <label for="chestPainType">Chest Pain Type:</label>
        <select id="chestPainType" name="chestPainType" required="required">
            <option value="3">Typical Angina</option>
            <option value="1">Atypical Angina</option>
            <option value="2">Non-Anginal Pain</option>
            <option value="0">Asymptomatic</option>
        </select><br><br>

        <label for="restingBP">Resting Blood Pressure:</label>
        <input type="number" id="restingBP" name="restingBP" min="0" required="required"><br><br>

        <label for="cholesterol">Cholesterol:</label>
        <input type="number" id="cholesterol" name="cholesterol" min="0" required="required"><br><br>

        <label for="fastingBS">Fasting Blood Sugar:</label>
        <select id="fastingBS" name="fastingBS" required="required">
            <option value="1">> 120 mg/dl</option>
            <option value="0"><= 120 mg/dl</option>
        </select><br><br>

        <label for="restingECG">Resting ECG:</label>
        <select id="restingECG" name="restingECG" required="required">
            <option value="1">Normal</option>
            <option value="2">ST-T wave abnormality</option>
            <option value="0">Left ventricular hypertrophy</option>
        </select><br><br>

        <label for="maxHR">Maximum Heart Rate:</label>
        <input type="number" id="maxHR" name="maxHR" min="60" max="202" required="required" placeholder="60to202"><br><br>

        <label for="exerciseAngina">Exercise Angina:</label>
        <select id="exerciseAngina" name="exerciseAngina" required="required">
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select><br><br>

        <label for="oldpeak">Oldpeak:</label>
        <input type="number" id="oldpeak" name="oldpeak" min="0" step="0.1" required="required"><br><br>

        <label for="stSlope">ST Slope:</label>
        <select id="stSlope" name="stSlope" required="required">
            <option value="2">Upsloping</option>
            <option value="1">Flat</option>
            <option value="0">Downsloping</option>
        </select><br><br>

        <input type="submit" value="Predict">

    </form>
<!--   <br>-->
   <h4 style="color:Violet;">
   {{ prediction_text }} </h4>

<script>
// Set default values
// document.getElementById('Ange').value = 40;
// document.getElementById('maxHR').value = 131; // Set default slider position
</script>

</body>
</html>
